GET http://www.walmart.com/

Request Headers:
----------------
GET / HTTP/1.1
Host: www.walmart.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: dcenv=ndc; __gads=ID=8efb4788d03904c1:T=1376312745:S=ALNI_MZ110nDoeiDPY4a11pkzwkxmeRTsg; SSLB=0; prefses="NAVPATH~1currentD976785D0D976759DS0A1|1A2:3:1"; NSC_xxx-oed.xbmnbsu.dpn-hsq=ffffffff09073bc245525d5f4f58455e445a4a423660; prefper=LS~146045834796; s_sess=%20ent%3DHomepage%3B%20s_cc%3Dtrue%3B%20chan%3Dorg%3B%20v59%3DHomepage%3B%20v54%3DHomepage%3B%20cps%3D0%3B%20s_sq%3D%3B; s_vi=[CS]v1|29046ED4853135B2-4000010A000562AE[CE]; com.wm.cart.itemcount=0; spcf.backup="|com.wm.anoncart:460458347961602048|:|com.wm.cart.itemcount:0|:|com.wm.cart.pcart:1|:|com.wm.visitor:46045834796|"; cef.env=PROD+B++M++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++N++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++L++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++K++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++E++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++I++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++G++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++H++D++Y+%3Fcat%3D3891+C+; com.wm.visitor=46045834796; com.wm.anoncart=460458347961602048; com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1376313357229@firstcreate:1376313350969"; WMSessionID=0000000fdb0604103fcb8140e60f51a83fd9b9b8347e147a_1376313350928_SSL204_10-15-43-210_1376313357225_13.7_N_


Response Headers:
-----------------
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=ISO-8859-1
Content-Encoding: gzip
Content-Length: 27387
Date: Tue, 13 Aug 2013 07:18:41 GMT
Connection: keep-alive
Vary: Accept-Encoding


====================================================================================================================================

Click on Grocery link:
----------------------

GET http://www.walmart.com/cp/grocery/976759?povid=P1171-C1110.2784+1455.2776+1115.2956-L378

Request Headers:
----------------
GET /cp/grocery/976759?povid=P1171-C1110.2784+1455.2776+1115.2956-L378 HTTP/1.1
Host: www.walmart.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Referer: http://www.walmart.com/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: dcenv=ndc; __gads=ID=8efb4788d03904c1:T=1376312745:S=ALNI_MZ110nDoeiDPY4a11pkzwkxmeRTsg; SSLB=0; NSC_xxx-oed.xbmnbsu.dpn-hsq=ffffffff09073bc245525d5f4f58455e445a4a423660; prefper=LS~146045834796; com.wm.cart.itemcount=0; spcf.backup="|com.wm.anoncart:460458347961602048|:|com.wm.cart.itemcount:0|:|com.wm.cart.pcart:1|:|com.wm.visitor:46045834796|"; cef.env=PROD+B++M++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++N++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++L++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++K++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++E++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++I++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++G++D+%2Fcp%2F976785%3Fpath%3D0%253A976759%253A976785%26povid%3DP1171-C1110.2784%2B1455.2776%2B1115.2956-L383+C++H++D++Y+%3Fcat%3D3891+C+; com.wm.visitor=46045834796; com.wm.anoncart=460458347961602048; com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1376313357229@firstcreate:1376313350969"; WMSessionID=0000000fdb0604103fcb8140e60f51a83fd9b9b8347e147a_1376313350928_SSL204_10-15-43-210_1376313357225_13.7_N_; prefses=NAVPATH%7E1currentD976785D0D976759DS0A1%7C1A2%3A3%3A1%7E2FROMCATREF%7E197678; s_sess=%20ent%3DHomepage%3B%20cp%3DY%3B%20chan%3Dorg%3B%20v59%3DHomepage%3B%20v54%3DHomepage%3B%20cps%3D1%3B%20s_sq%3D%3B; s_vi=[CS]v1|29046ED4853135B2-4000010A000562AE[CE]; s_pers=%20s_v%3DY%7C1376380593167%3B%20gpv_p11%3DHomepage%7C1376380593192%3B%20gpv_p44%3DHomepage%7C1376380593196%3B%20s_vs%3D1%7C1376380593198%3B; RT=s=1376378793204&r=http%3A%2F%2Fwww.walmart.com%2F

Response Headers:
-----------------
HTTP/1.1 200 OK
Server: Apache
Last-Modified: Tue, 13 Aug 2013 07:26:34 GMT
Content-Language: en-US
Content-Encoding: gzip
Content-Length: 35220
Content-Type: text/html;ISO-8859-1;charset=ISO-8859-1
Cache-Control: private, max-age=885
Expires: Tue, 13 Aug 2013 07:41:20 GMT
Date: Tue, 13 Aug 2013 07:26:35 GMT
Connection: keep-alive
Vary: Accept-Encoding

====================================================================================================================================
Safeway
------------


GET http://www.safeway.com/

Request Headers:
----------------
GET / HTTP/1.1
Host: www.safeway.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ASKF=3GcN8PDhDL33jsuLn5zfWaCOuw9ikNuGG307YoURO6p6Txq88_jVkEA; track=%7BF5FAA65D%2DE873%2D4AAF%2DB20C%2D37615B514567%7D; CID=123456789; CUSTID=123456789; GWCK2=pzip=94704; bzip=94704; EmailStatus=+; brandid=1; brand=shop%2Esafeway%2Ecom; GWCK=brand=shop%2Esafeway%2Ecom&browse=true&DivisionID=NCA&BranchNumber=2940&brandid=1&RTFCreateDate=1950%2D01%2D01&imgpref=1; BranchNumber=2940; s_pers=%20s_nr%3D1376501733173-Repeat%7C1384277733173%3B%20s_longSt%3DLogged%2520in%2520(eCom)%7C1379093733187%3B%20s_la%3DWed%2520Aug%252014%25202013%252023%253A05%253A33%2520GMT%252B0530%2520(India%2520Standard%2520Time)%7C1384277733191%3B; s_sess=%20s_cc%3Dtrue%3B%20s_lgnSt%3DLogged%2520in%2520(eCom)%3B%20s_sq%3D%3B; s_vi=[CS]v1|29029C1C051601BE-40000182E005052E[CE]; ensRefId=http://www.safeway.com/IFL/Grocery/Home; mbox=session#1376501085575-977481#1376503661|check#true#1376501861; SWY_BANNER=safeway; SWY_API_KEY=emjou; SWY_VERSION=1.0


Response Headers:
-----------------
HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: /IFL/Grocery/Home
Date: Wed, 14 Aug 2013 17:36:44 GMT
Connection: keep-alive

==================================================================================================================

GET http://www.safeway.com/IFL/Grocery/Home

Request Headers:
----------------
GET http://www.safeway.com/IFL/Grocery/Home HTTP/1.1


Response Headers:
-----------------
HTTP/1.1 200 OK
===================================================================================================================

Click on Grocery Delivery
--------------------------

GET https://shop.safeway.com/ecom/home?brandid=1

===================================================================================================================
Click on Shop By Aisle
----------------------

GET http://shop.safeway.com/superstore/default.asp?page=a

Request Headers:
----------------
GET /superstore/default.asp?page=a HTTP/1.1
Host: shop.safeway.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ASKF=3GcN8PDhDL33jsuLn5zfWaCOuw9ikNuGG307YoURO6p6Txq88_jVkEA; track=%7BF5FAA65D%2DE873%2D4AAF%2DB20C%2D37615B514567%7D; ASPSESSIONIDAASSBRST=PJMAKIHBKCJLIGIKINIOILEA; ASPSESSIONIDSAABCSCD=GKBMMAKBLHBCODAILONOELGD; ASPSESSIONIDSSSTATSQ=JNFLEMOADINCLJAAJCCKOBIP; ASPSESSIONIDCQTCBSCR=OHHKJAFBGEAHKGJOBAPJMKJB; ASPSESSIONIDSAQRAQRQ=PDHFEGLBGILKOFAHAFAGFHGC; sdcDf1jTe49sC0rdid=sjsukzwbj34utmrvwlqetr3q; CID=123456789; CUSTID=123456789; GWCK2=pzip=94704; bzip=94704; EmailStatus=+; brandid=1; brand=shop%2Esafeway%2Ecom; GWCK=brand=shop%2Esafeway%2Ecom&browse=true&DivisionID=NCA&BranchNumber=2940&brandid=1&RTFCreateDate=1950%2D01%2D01&imgpref=1; ASPSESSIONIDQSCSDRDS=NFHJLLFBKLAOPBIOIJHLGNPO; BranchNumber=2940; ensRefId=http://www.safeway.com/ShopStores/Grocery-Delivery.page?; mbox=session#1376501085575-977481#1376504018|check#true#1376502218; s_vi=[CS]v1|29029C1C051601BE-40000182E005052E[CE]; s_pers=%20s_nr%3D1376502229044-Repeat%7C1384278229044%3B%20s_longSt%3DLogged%2520in%2520(eCom)%7C1379094229074%3B%20s_la%3DWed%2520Aug%252014%25202013%252023%253A13%253A49%2520GMT%252B0530%2520(India%2520Standard%2520Time)%7C1384278229079%3B; s_sess=%20s_cc%3Dtrue%3B%20s_lgnSt%3DLogged%2520in%2520(eCom)%3B%20s_sq%3Dsfsafewayprod1%253D%252526pid%25253Dsafeway%2525253A%25252520homegrocerydelivery%2525253A%25252520home%2525253A%25252520safeway%2525253A%25252520homegrocerydelivery%2525253A%25252520home%2525253A%25252520safeway%2525253A%25252520homepage%2525253A%25252520browse%252526pidt%25253D1%252526oid%25253Dhttp%2525253A%2525252F%2525252Fshop.safeway.com%2525252Fsuperstore%2525252Fdefault.asp%2525253Fpage%2525253Da%252526ot%25253DA%3B


Response Headers:
-----------------
HTTP/1.1 200 OK
Content-Type: text/html
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1027
Date: Wed, 14 Aug 2013 17:43:51 GMT
Connection: keep-alive
Set-Cookie: RegistrationSource=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: slotdateendtime=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: slotdatestarttime=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: xco=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: brand=shop%2Esafeway%2Ecom; domain=.safeway.com; path=/
Set-Cookie: brandid=1; domain=.safeway.com; path=/
Set-Cookie: ClientType=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: servicecharge=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: GuidePrice=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: BasketLines=; expires=Thu, 01-Jan-1998 07:00:00 GMT; domain=.safeway.com; path=/
Set-Cookie: GWCK=imgpref=1&brandid=1&RTFCreateDate=1950%2D01%2D01&BranchNumber=2940&brand=shop%2Esafeway%2Ecom&DivisionID=NCA&browse=true; domain=.safeway.com; path=/
Set-Cookie: ASPSESSIONIDSCARCQQR=NCCIPJHBOJFEILDEONMOGAJF; path=/
Cache-Control: private
Expires: Wed, 14 Aug 2013 17:42:40 GMT

=============================================================================================================
GET https://shop.safeway.com/ecom/account/sign-in

Request Headers:
----------------
GET /ecom/account/sign-in HTTP/1.1
Host: shop.safeway.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
Referer: http://shop.safeway.com/Dnet/SecurityGateway.aspx?type=1&RedirectTo=IconDepartments.aspx
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: track=%7BDFF00AF6%2DBAC1%2D4191%2D9114%2DC4E9F4B86D9A%7D; ASPSESSIONIDACSSDTQT=NFBMGABDIAEOFACDPMFMPBOM; ASPSESSIONIDSADTDTQR=MJOBPCBDIDPBBGHJBCPLIEJO; ASPSESSIONIDQSBTDQDS=HGJDHDPCLKGKPMMNFGPIJFKI; ASPSESSIONIDCSSADSDR=EODEGIOCGKOOJFBEHNIBCDCN; s_vi=[CS]v1|2906494A85148A09-40000174A00A6D66[CE]; s_pers=%20s_nr%3D1376675402029-Repeat%7C1384451402029%3B%20s_longSt%3DLogged%2520in%2520(eCom)%7C1379267402057%3B%20s_la%3DFri%2520Aug%252016%25202013%252023%253A20%253A02%2520GMT%252B0530%2520(India%2520Standard%2520Time)%7C1384451402060%3B; s_sess=%20s_cc%3Dtrue%3B%20s_lgnSt%3DLogged%2520in%2520(eCom)%3B%20s_sq%3Dsfsafewayprod1%253D%252526pid%25253Dsafeway%2525253A%25252520homepage%2525253A%25252520unrec%252526pidt%25253D1%252526oid%25253Dhttp%2525253A%2525252F%2525252Fshop.safeway.com%2525252Fsuperstore%2525252Fdefault.asp%2525253Fpage%2525253Da%252526ot%25253DA%3B; GWCK=brand=shop%2Esafeway%2Ecom&brandid=1; brand=shop%2Esafeway%2Ecom; brandid=1


Response Headers:
-----------------
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 5122
Date: Fri, 16 Aug 2013 17:50:06 GMT
Connection: keep-alive
Set-Cookie: GWCK=; domain=.safeway.com; expires=Thu, 15-Aug-2013 17:49:56 GMT; path=/
Cache-Control: no-cache
Expires: -1
Pragma: no-cache

============================================================================================================================

POST https://shop.safeway.com/ecom/account/sign-in

Request Headers:
----------------
POST /ecom/account/sign-in HTTP/1.1
Host: shop.safeway.com
Connection: keep-alive
Content-Length: 54
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Origin: https://shop.safeway.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://shop.safeway.com/ecom/account/sign-in
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: track=%7BDFF00AF6%2DBAC1%2D4191%2D9114%2DC4E9F4B86D9A%7D; ASPSESSIONIDACSSDTQT=NFBMGABDIAEOFACDPMFMPBOM; ASPSESSIONIDSADTDTQR=MJOBPCBDIDPBBGHJBCPLIEJO; ASPSESSIONIDQSBTDQDS=HGJDHDPCLKGKPMMNFGPIJFKI; ASPSESSIONIDCSSADSDR=EODEGIOCGKOOJFBEHNIBCDCN; brand=shop%2Esafeway%2Ecom; brandid=1; s_vi=[CS]v1|2906494A85148A09-40000174A00A6D66[CE]; s_pers=%20s_nr%3D1376679148171-Repeat%7C1384455148171%3B%20s_longSt%3DLogged%2520in%2520(eCom)%7C1379271148192%3B%20s_la%3DSat%2520Aug%252017%25202013%252000%253A22%253A28%2520GMT%252B0530%2520(India%2520Standard%2520Time)%7C1384455148200%3B; s_sess=%20s_cc%3Dtrue%3B%20s_lgnSt%3DLogged%2520in%2520(eCom)%3B%20s_sq%3Dsfsafewayprod1%253D%252526pid%25253Dsafeway%2525253A%25252520homegrocerydelivery%2525253A%25252520login%2525253A%25252520home%252526pidt%25253D1%252526oid%25253DStart%25252520Now%252526oidt%25253D3%252526ot%25253DSUBMIT%3B


Response Headers:
-----------------
HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=utf-8
Location: /ecom/account/register?ZipCode=94704&Returned=False
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 172
Vary: Accept-Encoding
Date: Fri, 16 Aug 2013 18:52:31 GMT
Connection: keep-alive
Cache-Control: no-cache
Expires: -1
Pragma: no-cache


Form Data:
----------
orm:ZipCode
Register.ZipCode:94704
startnow:Start Now

=========================================================================================================================
GET https://shop.safeway.com/ecom/account/register?ZipCode=94704&Returned=False

Request Headers:
----------------
GET /ecom/account/register?ZipCode=94704&Returned=False HTTP/1.1
Host: shop.safeway.com
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
Referer: https://shop.safeway.com/ecom/account/sign-in
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: track=%7BDFF00AF6%2DBAC1%2D4191%2D9114%2DC4E9F4B86D9A%7D; ASPSESSIONIDACSSDTQT=NFBMGABDIAEOFACDPMFMPBOM; ASPSESSIONIDSADTDTQR=MJOBPCBDIDPBBGHJBCPLIEJO; ASPSESSIONIDQSBTDQDS=HGJDHDPCLKGKPMMNFGPIJFKI; ASPSESSIONIDCSSADSDR=EODEGIOCGKOOJFBEHNIBCDCN; brand=shop%2Esafeway%2Ecom; brandid=1; s_vi=[CS]v1|2906494A85148A09-40000174A00A6D66[CE]; s_pers=%20s_nr%3D1376679148171-Repeat%7C1384455148171%3B%20s_longSt%3DLogged%2520in%2520(eCom)%7C1379271148192%3B%20s_la%3DSat%2520Aug%252017%25202013%252000%253A22%253A28%2520GMT%252B0530%2520(India%2520Standard%2520Time)%7C1384455148200%3B; s_sess=%20s_cc%3Dtrue%3B%20s_lgnSt%3DLogged%2520in%2520(eCom)%3B%20s_sq%3Dsfsafewayprod1%253D%252526pid%25253Dsafeway%2525253A%25252520homegrocerydelivery%2525253A%25252520login%2525253A%25252520home%252526pidt%25253D1%252526oid%25253DStart%25252520Now%252526oidt%25253D3%252526ot%25253DSUBMIT%3B


Response Headers:
-----------------
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 6835
Date: Fri, 16 Aug 2013 18:52:33 GMT
Connection: keep-alive
Set-Cookie: brandid=1; domain=.safeway.com; path=/
Set-Cookie: brand=shop.safeway.com; domain=.safeway.com; path=/
Set-Cookie: GWCK=brandid=1&brand=shop.safeway.com; domain=.safeway.com; path=/
Cache-Control: no-cache
Expires: -1
Pragma: no-cache

================================================================================================================================

GET http://shop.safeway.com/superstore/shelf.asp?shelfId=17_13_20&DeptName=Personal%20Care%20%26%20Health&AisleName=Oral%20Hygiene&ShelfName=Toothpaste%20Sensitive

http://shop.safeway.com/superstore/shelf.asp?shelfId=12_5_4&DeptName=Deli&AisleName=Deli+Specialty+Foods&ShelfName=Deli+Style+Hummus


http://shop.safeway.com/superstore/shelf.asp?shelfId=13_2_1&DeptName=International+Cuisine&AisleName=Hispanic+Foods&ShelfName=Beverages

Cookie:track=%7BDFF00AF6%2DBAC1%2D4191%2D9114%2DC4E9F4B86D9A%7D; ASPSESSIONIDACSSDTQT=NFBMGABDIAEOFACDPMFMPBOM; ASPSESSIONIDSADTDTQR=MJOBPCBDIDPBBGHJBCPLIEJO; ASPSESSIONIDQSBTDQDS=HGJDHDPCLKGKPMMNFGPIJFKI; ASPSESSIONIDCSSADSDR=EODEGIOCGKOOJFBEHNIBCDCN; sdcDf1jTe49sC0rdid=z5y3f2znsrwczrfqi24jqca0; ASPSESSIONIDACRQDTST=FALJDCICFPJLLMHEMCKBLFOK; ASPSESSIONIDQCAACSCD=LADIJIDDFIABBEOCNHDHPMGP; ASKF=3hPCOFekdfTrkWr9Lrr8NRNBf3tlX61hmUXEgBjRFtvH5bTx6tGpxEw; ASPSESSIONIDQABRASRR=FDGFLBBDDPIKPLCGHJCJEOHN; ASPSESSIONIDSSTSATTQ=DLLHBEICNENJGMMONKEIBHFA; CID=123456789; CUSTID=123456789; GWCK2=pzip=94704; bzip=94704; EmailStatus=+; ASPSESSIONIDQQRSASTQ=OCLFPPEDNOKOJHNHKFLIDGHE; brandid=1; brand=shop%2Esafeway%2Ecom; GWCK=brand=shop%2Esafeway%2Ecom&browse=true&DivisionID=NCA&BranchNumber=2940&brandid=1&RTFCreateDate=1950%2D01%2D01&imgpref=1; ASPSESSIONIDACQQCSST=PNKKBOEDAOLJNCECPEJLBMKJ; BranchNumber=2940; ASPSESSIONIDSACSATQR=ONONHBECHKBIAGMMMLBPOGME; s_vi=[CS]v1|2906494A85148A09-40000174A00A6D66[CE]; s_pers=%20s_nr%3D1377135439017-Repeat%7C1384911439017%3B%20s_longSt%3DLogged%2520in%2520(eCom)%7C1379727439043%3B%20s_la%3DThu%2520Aug%252022%25202013%252007%253A07%253A19%2520GMT%252B0530%2520(India%2520Standard%2520Time)%7C1384911439049%3B; s_sess=%20s_cc%3Dtrue%3B%20s_lgnSt%3DLogged%2520in%2520(eCom)%3B%20s_sq%3Dsfsafewayprod1%253D%252526pid%25253Dbread%25252526bakery%2525253A%25252520bakerydesserts%25252526snacks%2525253A%25252520home%252526pidt%25253D1%252526oid%25253Dfunctiononclick(event)%2525257BreturnUpdateFrames('2_2_2'%2525252C%25252522Bread%25252526Bakery%25252522%2525252C%25252522BakeryDesserts%25252526Snacks%25252522%2525252C%25252522Cakes%25252522)%2525253B%2525257D%252526oidt%25253D2%252526ot%25253DIMAGE%3B



http://shop.safeway.com/superstore/shelf.asp?shelfId=9_8_2&DeptName=Canned+Goods+&+Soups&AisleName=Canned+Vegetables&ShelfName=Asparagus
Content-Length set when there is no content, fixed at C:/Perl64/lib/LWP/Protocol
/http.pm line 214.
http://shop.safeway.com/superstore/shelf.asp?shelfId=9_8_4&DeptName=Canned+Goods+&+Soups&AisleName=Canned+Vegetables&ShelfName=Corn
Content-Length set when there is no content, fixed at C:/Perl64/lib/LWP/Protocol
/http.pm line 214.
http://shop.safeway.com/superstore/shelf.asp?shelfId=9_8_11&DeptName=Canned+Goods+&+Soups&AisleName=Canned+Vegetables&ShelfName=Green+Beans
Content-Length set when there is no content, fixed at C:/Perl64/lib/LWP/Protocol
/http.pm line 214.
http://shop.safeway.com/superstore/shelf.asp?shelfId=9_8_15&DeptName=Canned+Goods+&+Soups&AisleName=Canned+Vegetables&ShelfName=Hominy


Sub category URL: http://shop.safeway.com/superstore/shelf.asp?shelfId=13_4_9&DeptName=International+Cuisine&AisleName=More+International+Foods&ShelfName=Southern+Foods

Sub category URL: http://shop.safeway.com/superstore/shelf.asp?shelfId=13_4_6&DeptName=International+Cuisine&AisleName=More+International+Foods&ShelfName=Italian+Foods

Sub category URL: http://shop.safeway.com/superstore/shelf.asp?shelfId=13_4_5&DeptName=International+Cuisine&AisleName=More+International+Foods&ShelfName=Indian+Middle+East+Foods


Hi,

I can do this for you. I would be using python to implement this (in case you do not have any preference for a specific language). As for captcha, I will be able to give you an option to use de-captcha or deathbycaptcha. I have worked on both APIs and I would be able to program both of them in my script.

I have a few basic questions, however. 1) How do you get the exact number of monthly searches for a particular keyword? The figures in the Keyword Planner tool are basically an average value of searches over a month (in a specific country). They also provide the "CPC" value, but I guess you are not interested in that at this moment.
2) There is a good chance that google will block the IP from which you are going to run this script in bulk scale. Have you thought of any means to avoid this situation?

If I implement it using python, there is no use of a compiled file. In that case, the deliverable would be the script source only.

Thanks for reading.

Supriyo